+font("montserrat-regular", Montserrat-Regular)
+font("montserrat-medium", Montserrat-Medium)
+font("muller-light", MullerUltraLight)
+font("montserrat-light", Montserrat-Light)
+font("MullerRegular", MullerRegular)

=light
	font-family: "muller-light", arial, sans-serif
=reg
	font-family: "montserrat-regular", arial, sans-serif
=med
	font-family: "montserrat-medium", arial, sans-serif
=bold
	font-family: "montserrat-bold", arial, sans-serif
=mureg
	font-family: "MullerRegular", arial, sans-serif

// project
$purple: #8244F7
$f6: #722CF6
$yellow: #F8B043
$ff: #FFAA28

// default
$w: #ffffff
$b: #000000
$b25: #252525
$b8: #888888
$f5: #F5F5F5
